.about {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 65px;

  @media (max-width: 425px) {
    margin-bottom: 40px;
  }

  &__item {
    padding: 32px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background: #080808;
    width: calc(100% / 3);
    min-height: 225px;
    gap: 16px;

    &:nth-child(2n) {
      background: #121212;
    }

    @media (max-width: 1200px) {
      width: calc(100% / 2);
    }

    @media (max-width: 768px) {
      width: 100%;
    }

    @media (max-width: 550px) {
      padding: 16px 12px 24px;
      min-height: fit-content;
    }
  }

  &__title {
    min-height: 44px;
    display: flex;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
  }

  &__text {
    display: flex;
  }
}
